{
	"name": "cloudflare-worker-demo",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy"
	},
	"dependencies": {
		"astro": "^4.0.0",
		"astrojs-container-runtime": "file:../.."
	},
	"devDependencies": {
		"wrangler": "^3.0.0"
	}
}
